mc_version = 1.11.2
mod_version = 0.4.1
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
forge_version = 13.20.1.2388
forge_mappings = snapshot_20170630
jvm_version = 1.8

#craftdev-core
core_version = 2.1.0

#jei
jei_version = 4.5.0.289

#everything below this line is optional at runtime!

#spectrite-mod
spectrite_version = 1.2.0

#shulker-armor
shulker_armor_version = 1.0

#sparks-hammers
hammerz_version = 1.6.5

#rubytools
ruby_version = 1.0

#infused-weaponry
iweap_version = 1.0