mod_version = 1.11-0.3.1
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
forge_version = 1.11-13.19.0.2157
forge_mappings = snapshot_20161125
core_location = /libs/craftdev-core-1.11-1.0.1.jar
