minecraft_version = 1.11
mod_version = 0.4.0
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
forge_version = 13.19.1.2199
forge_mappings = snapshot_20170407
jvm_version = 1.8

lib_location = /libs
