mc_version = 1.11.2
mod_version = 0.4.1
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
curse_id = 252831
forge_version = 13.20.1.2454
forge_mappings = stable_32
jvm_version = 1.8


#craftdev-core
core_version = 2.1.0

#jei
jei_version = 4.5.1.296

#everything below this line is optional at runtime!

#spectrite-mod
spectrite_version = 1.2.0

#shulker-armor
shulker_armor_version = 1.0

#sparks-hammers
hammerz_version = 1.6.5

#rubytools
ruby_version = 1.0

#infused-weaponry
iweap_version = 1.0

#lucky blocks
#TODO check for new luckyblocks version and update link
lb_link = http://www.minecraftascending.com/projects/lucky_block/download/version/files/sOLKqEkY/7-4-0/LuckyBlock_1-11_v7-4-0.zip