mod_version = 1.11-0.3.1
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
forge_version = 1.11-13.19.1.2199
forge_mappings = snapshot_20170130
core_location = /libs/craftdev-core-1.11-1.0.1.jar
