mc_version = 1.11.2
mod_version = 0.4.0
mod_name = playerluckyblocks
base_package = mod.upcraftlp.playerluckyblocks
forge_version = 13.20.0.2296
forge_mappings = snapshot_20170507
jvm_version = 1.8



lib_location = /libs
# current required mods:
# - craftev-core


#other mods:
#jei:
jei_version = 4.3.3.270