#PARSE_ESCAPES

#CreativeTab
itemGroup.tabPlayerLucky.name=Player Lucky Blocks

#Items
item.teleport_staff.name=Teleport Staff
item.water_orb.name=Water Orb

#Blocks
tile.player_luckyblock.name=Player Lucky Block

#Armor
item.ender_head.name=Ender Helmet
item.ender_chest.name=Ender Chestplate
item.ender_legs.name=Ender Leggings
item.ender_feet.name=Ender Boots

#DamageSources
death.attack.enderDenyWater=%1$s's Ender Armor couldn't handle water
death.attack.enderDenyWater.player=%1$s's Ender Armor couldn't handle water when trying to escape %2$s

#Config
config.playerluckyblocks.name=Player Lucky Blocks

#Messages
info.lucky.deathNote.notFound=No player found with name %s
death.attack.deathNote=%2$s wrote %1$s's name into the DeathNote!
death.attack.backStab=%1$s got backstabbed by %2$s
message.lucky.whoosh=Whooosh!
messge.lucky.deleteWorld=If this was a hardcore world it would have just been deleted.
tooltip.lucky.additionalInfo.name=Press <%s> for more information!
tooltip.lucky.dagger.1=will cause additional damage when attacking from behind (even more when sneaking)
tooltip.lucky.dagger.2=everything comes at a price...
