#CreativeTab
itemGroup.tabPlayerLucky.name=Player Lucky Blocks

#Items
item.teleport_staff.name=Teleport Staff
item.water_orb.name=Water Orb

#Blocks
tile.player_luckyblock.name=Player Lucky Block

#Armor
item.ender_head.name=Ender Helmet
item.ender_chest.name=Ender Chestplate
item.ender_legs.name=Ender Leggings
item.ender_feet.name=Ender Boots

#DamageSources
death.attack.enderDenyWater=%1$s's Ender Armor couldn't handle water
death.attack.enderDenyWater.player=%1$s's Ender Armor couldn't handle water when trying to escape %2$s

#Config
config.playerluckyblocks.name=Player Lucky Blocks

#Messages
message.lucky.whoosh=Whooosh!
